{
  "name": "tilevista-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "TileVista — 3D Virtual Showroom & Management System",
  "author": "TileVista Team",
  "license": "MIT",
  "workspaces": [
    "frontend",
    "backend",
    "shared/*"
  ],
  "scripts": {
    "dev:frontend": "npm run dev --workspace=frontend",
    "dev:backend": "npm run dev --workspace=backend",
    "build:shared": "npm run build --workspace=shared/types",
    "build:backend": "npm run build --workspace=backend",
    "build:frontend": "npm run build --workspace=frontend",
    "build": "npm run build:shared && npm run build:backend && npm run build:frontend",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,md}\" --ignore-path .gitignore"
  },
  "devDependencies": {
    "prettier": "^3.3.0",
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "packageManager": "npm@10.8.0"
}
